NODE_ENV="test"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5444" # Matches the port in docker-compose-test.yml
POSTGRES_NAME="mydb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6380" # Matches the port in docker-compose-test.yml
REDIS_USERNAME=""
REDIS_PASSWORD=""

WEB_URL="http://localhost:3000"

JWT_SECRET="secret"

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"